<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Class Notes</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <link rel="stylesheet" href="./css/margo/margo.css" media="screen" >
      <style>
         body{margin: 0;}

         h1.header{
            font-weight: 200; padding: 2rem; margin: .5rem;
         }
         li {display: inline-block; width: 100%; }
         .curriculum-day > li{font-weight: 600; opacity: .4; padding: 1rem; background: #eee; border: 1px solid #767676}
         .curriculum-day > li:last-child{opacity: 1; border: 1px solid rgba(190, 144, 212, 1.0); background: #fff;}
         .curriculum-day > li ul li{font-weight: 400;}
         .curriculum-day > li ul li i{font-size: 1.5rem;}
         
         .curriculum-day > li ul li small h4 {
            margin-top: 1.5rem;
         }

         .curriculum-day > li ul li small > *{
            margin-bottom: .25rem;
            margin-top: 0;
         }


         .curriculum-day > li ul li small > p{
            padding-left: .5rem;
         }

      </style>
   </head>
   <body>

      <div class="container-narrow">
         <h1 class="header bg-inverted txt-center">TIY Sep 2017 - Live Site Directory</h1>


         <div class="grid-container">
            <div class="sm-12-x-12 md-8-x-12">
               <h3>Live Code Example from Lectures</h3>

               <ul class="curriculum-day">
                  <li> Day 1
                     <ul>
                        <li>
                           <a href="https://github.com/TIY-Charleston-Front-End-Engineering/TIY-Jan-2017/tree/master/code-examples/day-01-html-terminal-intro" target="_blank"><i class="fa fa-github"></i></a>
                           |
                           <a href="code-examples/day-01-html-terminal-intro/index.html" target="_blank"> HTML Rothko Review - HTML Only</a>
                        </li>
                        
                     </ul>
                  </li>
                  <li> Day 2
                     <ul>
                        <li>
                           <a href="https://github.com/tiy-chs-demos/2017-01-10-shell-script-example/" target="_blank"><i class="fa fa-github"></i></a>
                           |
                           <a href="https://tiy-chs-demos.github.io/2017-01-10-shell-script-example" target="_blank">Shell Script Example</a>
                        </li>
                        <li>
                           <a href="https://github.com/tiy-chs-demos/2017-01-10-demo-css-basics/" target="_blank"><i class="fa fa-github"></i></a>
                           |
                           <a href="https://tiy-chs-demos.github.io/2017-01-10-demo-css-basics/" target="_blank">HTML Rothko Review - HTML + CSS</a>
                        </li>
                        
                     </ul>
                  </li>
                  <li> Day 3
                     <ul>
                        <li>
                           <a href="https://github.com/tiy-chs-demos/2017-01-11-warmup-css-basics/" target="_blank"><i class="fa fa-github"></i></a>
                           |
                           <a href="https://tiy-chs-demos.github.io/2017-01-11-warmup-css-basics/" target="_blank">Basic CSS Warmup -- NPR Salt</a>
                        </li>
                        <li>
                           <a href="https://github.com/tiy-chs-demos/2017-01-11-css-column-layout/" target="_blank"><i class="fa fa-github"></i></a>
                           |
                           <a href="https://tiy-chs-demos.github.io/2017-01-11-css-column-layout/" target="_blank">CSS Column Layout - Nike +Fuelband</a>
                        </li>
                        <li>
                           <small>
                              <h4>Demo of Core Concepts</h4>
                              <p><code>inline-block</code> Column Layout I</p>
                              <p><code>inline-block</code> Column Layout II</p>   
                           </small>
                        </li>
                     </ul>
                  </li>
                  <li> Day 4
                     <ul>
                        <li>
                           <a href="https://github.com/tiy-chs-demos/2017-01-12-warmup-css-columns-moma/" target="_blank"><i class="fa fa-github"></i></a>
                           |
                           <a href="https://tiy-chs-demos.github.io/2017-01-12-warmup-css-columns-moma/" target="_blank">CSS Columns - MoMA</a>
                        </li>
                        <li>
                           <a href="https://github.com/tiy-chs-demos/2017-01-12-css-positioning/" target="_blank"><i class="fa fa-github"></i></a>
                           |
                           <a href="https://tiy-chs-demos.github.io/2017-01-12-css-positioning/" target="_blank">CSS Positioning: <code>relative</code>, <code>absolute</code>, <code>fixed</code></a>
                        </li>
                        <li>
                           <small>
                              <h4>Demo of Core Concepts</h4>
                              <p><a href="http://codepen.io/tphdevdrop/pen/qRmmbM?editors=1100">Relative Positioning</a></p>
                              <p><a href="http://codepen.io/tphdevdrop/pen/mRmmRN?editors=1100">Absolute Positioning</a></p>
                              <p><a href="http://codepen.io/tphdevdrop/pen/dNRPLe?editors=1100">Fixed Positioning</a></p>
                           </small>
                        </li>
                        
                     </ul>
                  </li>
                  <li> Day 7
                     <ul>
                        <li>
                           <a href="https://github.com/tiy-chs-demos/2017-01-17-responsive-natgeo/" target="_blank"><i class="fa fa-github"></i></a>
                           |
                           <a href="https://tiy-chs-demos.github.io/2017-01-17-responsive-natgeo/" target="_blank">Mobile First Responsive CSS - National Geographic </a>
                        </li>
                        <li>
                           <small>
                              <h4>Demo of Core Concepts</h4>
                              <p><a href="http://codepen.io/tphdevdrop/pen/rjwaJe?editors=1100" target="_blank">Mobile First Responsive Layouts</a></p>
                              <p><a href="http://codepen.io/tphdevdrop/pen/rjmyPm?editors=1100" target="_blank">Mobile First Media Queries</a></p>

                           </small>
                        </li>
                        
                     </ul>
                  </li>
                  <li> Day 8
                     <ul>
                        <li>
                           <a href="https://github.com/tiy-chs-demos/2017-01-18-warmup-responsive-navbar-natgeo" target="_blank"><i class="fa fa-github"></i></a>
                           |
                           <a href="https://tiy-chs-demos.github.io/2017-01-18-warmup-responsive-navbar-natgeo/" target="_blank">Warmup - Responsive Navbar - National Geographic </a>
                        </li>
                        <li>
                           <a href="https://github.com/tiy-chs-demos/2017-01-18-intro-to-scss-natgeo" target="_blank"><i class="fa fa-github"></i></a>
                           |
                           <a href="https://tiy-chs-demos.github.io/2017-01-18-intro-to-scss-natgeo/" target="_blank">SCSS Demo - National Geographic </a>
                        </li>
								<!-- Core Concepts -->
                        <li>
                           <small>
                              <h4>Demo of Core Concepts</h4>
                              <p><a href="http://codepen.io/tphdevdrop/pen/vggpoB?editors=1100" target="_blank">Responsive Components</a></p>
                              <p><a href="http://codepen.io/tphdevdrop/pen/qRRxpW?editors=1100" target="_blank">SCSS Variables</a></p>
                              <p><a href="http://codepen.io/tphdevdrop/pen/qRrEOV?editors=1100" target="_blank">SCSS Mixins</a></p>    
                              <p> <a href="http://codepen.io/tphdevdrop/pen/RKVpBe?editors=1100" target="<_blank></_blank>">SCSS Nesting</a></p>
                           </small>
                        </li>
                     </ul>
                  </li>
						<li> Day 9
                     <ul>
                        <li>
                           <a href="https://github.com/tiy-chs-demos/2017-01-19-warmup-responsive-dashboard" target="_blank"><i class="fa fa-github"></i></a>
                           |
                           <a href="https://tiy-chs-demos.github.io/2017-01-19-warmup-responsive-dashboard/" target="_blank">Warmup - Responsive Dashboard </a>
                        </li>
                        <li>
                           <a href="https://github.com/tiy-chs-demos/2017-01-19-utility-scripts" target="_blank"><i class="fa fa-github"></i></a>
                           |
                           Executable Utility Scripts
                        </li>
                        <li>
                           <a href="https://github.com/tiy-chs-demos/2017-01-19-intro-to-css-framework" target="_blank"><i class="fa fa-github"></i></a>
                           |
                           <a href="https://tiy-chs-demos.github.io/2017-01-19-intro-to-css-framework/" target="_blank">Intro to CSS Frameworks : Bootstrap</a>
                        </li>

                        
                     </ul>
                  </li>
                  <li> Day 10
                     <ul>
                        <li>
                           <a href="https://github.com/tiy-chs-demos/2017-01-20-warmup-bootstrap-demo" target="_blank"><i class="fa fa-github"></i></a>
                           |
                           <a href="https://tiy-chs-demos.github.io/2017-01-20-warmup-bootstrap-demo/" target="_blank">Warmup - Bootstrap Mockup w/ Custom Styles </a>
                        </li>
                     </ul>
                  </li>
                  <li> Day 11
                     <ul>
                        <li>
                           <a href="https://github.com/tiy-chs-demos/2017-01-20-warmup-bootstrap-demo" target="_blank"><i class="fa fa-github"></i></a>
                           |
                           <a href="https://tiy-chs-demos.github.io/2017-01-20-warmup-bootstrap-demo/" target="_blank">Homework Grabbag - Bootstrap Mockup w/ Custom Styles</a>
                        </li>
                        <li>
                           <a href="https://github.com/tiy-chs-demos/2017-01-23-demo-js-assess" target="_blank"><i class="fa fa-github"></i></a>
                           |
                           <a href="https://tiy-chs-demos.github.io/2017-01-23-demo-js-assess/" target="_blank">Demo - JS Assess</a>
                        </li>
                        <li>
                           <small>
                              <h4>Demo of Core Concepts</h4>
                              <p><a href="http://codepen.io/tphdevdrop/pen/xgrVrj?editors=0012" target="_blank">Intro to JS - Variables, Data Types, Functons, If/Else</a></p>
                              <p><a href="http://codepen.io/tphdevdrop/pen/wgeWZm?editors=0012" target="_blank">Intro to JS - <code>typeof</code>, comparators, logcial operators (<code>&&</code>, <code>||</code>) </a></p>
                           </small>
                        </li>
                     </ul>
                  </li>
                  <li> Day 12
                     <ul>
                         <li>
                           <a href="https://github.com/tiy-chs-demos/2017-01-24-warmup-isVowel" target="_blank"><i class="fa fa-github"></i></a>
                           |
                           Warmup : <code>isVowel()</code> and <code>sayHi()</code>
                        </li>
                        <li>
                           <small>
                              <h4>Demo of Core Concepts</h4>
                              <p><a href="http://codepen.io/tphdevdrop/pen/xgroqB?editors=0012" target="_blank">Simple Iteration</a></p>
                              <p><a href="http://codepen.io/tphdevdrop/pen/LxLKQP?editors=0012" target="_blank">while-loops v for-loops </a></p>
                              <p>----</p>
                              <p><a href="http://codepen.io/tphdevdrop/pen/jywgYR?editors=0012" target="_blank">Basic Arrays + Array Methods</a></p>
                              <p>----</p>
                              <p><a href="http://codepen.io/tphdevdrop/pen/qRXWRx?editors=0012" target="_blank">Looping Over Arrays</a></p>
                              <p>----</p>
                              <p><a href="http://codepen.io/tphdevdrop/pen/qRXWRx?editors=0012" target="_blank">Functions for Iterables - Return a Transformed Copy</a></p>
                              <p><a href="http://codepen.io/tphdevdrop/pen/xgLGXY?editors=0012" target="_blank">Functions for Iterables - Return a Filtered Set</a></p>
                              <p><a href="http://codepen.io/tphdevdrop/pen/KavpYW?editors=0012" target="_blank">Functions for Iterables - Reduce to New Value</a></p>

                           </small>
                        </li>
                     </ul>
                  </li>
                  
                  <li> Day 13
                     <ul>
                        
                        <li>
                           <small>
                              <h4>Demo of Core Concepts</h4>
                              <p><a href="http://codepen.io/tphdevdrop/pen/xgLyxq?editors=0012" target="_blank">String Methods</a></p>
                              <p><a href="http://codepen.io/tphdevdrop/pen/YNxJze?editors=0012" target="_blank">Array Methods</a></p>
                              <p>----</p>
										<p><a href="http://codepen.io/tphdevdrop/pen/jyLQWB?editors=0012">Modulus (the <code>%</code> thing)</a></p>
                              <p>----</p>
										<p><a href="http://codepen.io/tphdevdrop/pen/NdvBVw?editors=0012">More Dynamic Functions - <code>getLongerThan7()</code> --> <code>getLongerThanX()</code></a></p>
										<p><a href="http://codepen.io/tphdevdrop/pen/rjzoyE?editors=0012">More Dynamic Functions - <code>hasQ()</code> --> <code>hasChar()</code></a></p>
                              <p>----</p>
										<p><a href="http://codepen.io/tphdevdrop/pen/rjzoyE?editors=0012">Helper Functions</a></p>
									</small>
                        </li>
                     </ul>
                  </li>
                  <li> Day 14
                     <ul>
                        <li>
                          <a href="https://github.com/tiy-chs-demos/2017-01-26-warmup-pop-index" target="_blank"><i class="fa fa-github"></i></a>
                          |
                          Warmup : <code>dogSpeak()</code> and <code>popAtIndex()</code>
                       </li>
                        <li>
                           <small>
                              <h4>Demo of Core Concepts</h4>
                              <p><a href="http://codepen.io/tphdevdrop/pen/VPMMGd?editors=0012" target="_blank">Basic Object Syntax</a></p>
                              <p><a href="http://codepen.io/tphdevdrop/pen/LxzOxX?editors=0012" target="_blank">Read/Write/Assign Object Property Values</a></p>
										<p><a href="http://codepen.io/tphdevdrop/pen/MJEOXr?editors=0012" target="_blank">Object Methods (functionsas properties)</a></p>
                              <p>----</p>
										<p><a href="http://codepen.io/tphdevdrop/pen/NdvBVw?editors=0012" target="_blank">Managing Arrays of Objects</a></p>
                              <p>----</p>
                              <p><a href="http://codepen.io/tphdevdrop/pen/apLjvq?editors=0012" target="_blank">Iterating over Object Keys: <code>for-in</code>-loops</a></p>
										<p><a href="http://codepen.io/tphdevdrop/pen/qRPKKV?editors=0012" target="_blank">Writing functions w/ <code>for-in</code>-loops</a></p>
									</small>
                        </li>
                     </ul>
                  </li>
                  <li> Day 16
                     <ul>
                        <li>
                          <a href="2017-01-30-warmup-object-iteration-1" target="_blank"><i class="fa fa-github"></i></a>
                          |
                          Warmup : <code>partyBouncer()</code> and <code>keyMirror()</code>
                       </li>
                       <li>
                        <a href="2017-01-30-assignment-13-grabbag" target="_blank"><i class="fa fa-github"></i></a>
                        |
                        Warmup : <code>getWordCount()</code> and <code>where()</code>
                       </li>
                        <li>
                           <small>
                              <h4>Demo of Core Concepts</h4>
                              <p>
                                 <a href="http://codepen.io/tphdevdrop/pen/vgpdwd?editors=0012" target="_blank">
                                    <code>Math</code> object
                                 </a>
                              </p>
                              <p>----</p>
										<p>
                                 <a href="http://codepen.io/tphdevdrop/pen/NdXYox?editors=0012" target="_blank">
                                    Callback Functions -- Basic Demo
                                 </a>
                              </p>
                              <p>
                                 <a href="http://codepen.io/tphdevdrop/pen/ggozMp?editors=0012" target="_blank">
                                    Callback Functions -- <code>forEach</code>
                                 </a>
                              </p>
									</small>
                        </li>
                     </ul>
                  </li>
                  <li> Day 18
                     <ul>
                        <li>
                           <a href="https://github.com/tiy-chs-demos/2017-02-01-warmup-dom-interactions-1" target="_blank"><i class="fa fa-github"></i></a>
                           |
                           <a href="https://tiy-chs-demos.github.io/2017-02-01-warmup-dom-interactions-1/" target="_blank">DOM Interactions Warmup</a>
                        </li>
                       <li>
                          <a href="https://github.com/tiy-chs-demos/2017-02-01-intro-to-dom-events" target="_blank"><i class="fa fa-github"></i></a>
                          |
                          <a href="https://tiy-chs-demos.github.io/2017-02-01-intro-to-dom-events/" target="_blank">Intro to DOM Events </a>
                       </li>
                        <li>
                          <a href="https://github.com/tiy-chs-demos/2017-02-01-assignment-14-mini-walkthru" target="_blank"><i class="fa fa-github"></i></a>
                          |
                          Mini Review - Assignment 14 </a>
                       </li>
                     </ul>
                  </li>
                  <li> Day 19
                     <ul>
                        <li>
                           <a href="https://github.com/tiy-chs-demos/2017-02-02-warmup-dom-interactions-2" target="_blank"><i class="fa fa-github"></i></a>
                          |
                          <a href="https://tiy-chs-demos.github.io/2017-02-02-warmup-dom-interactions-2/" target="_blank">Warmup - Create Playlist from Array of Objects </a>
                       </li>
                        <li>
                           <small>
                              <h4>Demo of Core Concepts</h4>
                              <p>
                                 <a href="http://codepen.io/tphdevdrop/pen/vgpdwd?editors=0012" target="_blank">
                                    <code>Date</code> object
                                 </a>
                              </p>
                              <p>----</p>
										<p>
                                 <a href="http://codepen.io/tphdevdrop/pen/KaoEOw" target="_blank">
                                    <code>setTimeout</code>
                                 </a>
                              </p>
                              <p>
                                 <a href="http://codepen.io/tphdevdrop/pen/YNaMpJ" target="_blank">
                                    <code>setInterval</code>
                                 </a>
                              </p>
									</small>
                        </li>
                     </ul>
                  </li>
                  <li> Day 22
                     <ul>
                       <li>
                          <a href="https://github.com/tiy-chs-demos/2017-02-07-warmup-ui-logic-classnames" target="_blank"><i class="fa fa-github"></i></a>
                          |
                          <a href="https://tiy-chs-demos.github.io/2017-02-07-warmup-ui-logic-classnames" target="_blank">Warmup <code>classNames()</code></a>
                       </li>
                       <li>
                          <a href="https://github.com/tiy-chs-demos/2017-02-07-routing-and-fetching" target="_blank"><i class="fa fa-github"></i></a>
                          |
                          <a href="https://tiy-chs-demos.github.io/2017-02-07-routing-and-fetching" target="_blank">routing + fetching + rendering</code></a>
                       </li>
                       <li>
                          <small>
                             <h4>Build Tools</h4>
                             <p>
                                <a href="https://github.com/t3tools/simple-build-es6-scss" target="_blank">Es6 Build</a>
                             </p>
                          
                          </small>
                       </li>
                     </ul>
                  </li>
                  <li> Day 23
                     <ul>
                       <li>
                          <a href="https://github.com/tiy-chs-demos/2017-02-08-warmup-tabbed-content" target="_blank"><i class="fa fa-github"></i></a>
                          |
                          <a href="https://tiy-chs-demos.github.io/2017-02-08-warmup-tabbed-content" target="_blank">Warmup Tabbed Content</a>
                       </li>
                       <li>
                           <a href="https://github.com/tiy-chs-demos/2017-02-08-navigation-routing" target="_blank"><i class="fa fa-github"></i></a>
                          |
                          <a href="https://tiy-chs-demos.github.io/2017-02-08-navigation-routing" target="_blank">UI Navigation Routing Tabs</a>
                       </li>
                        <li>
                           <small>
                              <h4>Demo of Core Concepts</h4>
                              <p>
                                 <a href="http://codepen.io/tphdevdrop/pen/LxJaRq?editors=0012" target="_blank">Constructor Functions</a>
                              </p>
                           
									</small>
                        </li>
                     </ul>
                  </li>
                  <li> Day 24
                     <ul>
                       <li>
                          <a href="https://github.com/tiy-chs-demos/2017-02-09-object-iteration-4" target="_blank"><i class="fa fa-github"></i></a>
                          |
                          Warmup <code>encodeURL()</code> and <code>createQueryString()</code>
                       </li>
                       <li>
                           <a href="https://github.com/tiy-chs-demos/2017-02-09-multi-promise-demo" target="_blank"><i class="fa fa-github"></i></a>
                          |
                          <a href="https://tiy-chs-demos.github.io/2017-02-09-multi-promise-demo" target="_blank">Multi Promise Demo <code>$.when(...)</code></a>
                       </li>
                        <li>
                           <small>
                              <h4>Demo of Core Concepts</h4>
                              <p>
                                 <a href="http://codepen.io/tphdevdrop/pen/EZdRmN?editors=1012" target="_blank">ES6 Spread Operator (<code>[...someArr]</code>)</a>
                              </p>
                              <p>
                                 <a href="http://codepen.io/tphdevdrop/pen/egPrGo?editors=1012" target="_blank"><code>.map()</code></a>
                              </p>
                              <p>
                                 <a href="http://codepen.io/tphdevdrop/pen/GrYdLy?editors=1012" target="_blank"><code>.filter()</code></a>
                              </p>


                           
									</small>
                        </li>
                     </ul>
                  </li>
                  <li> Day 26
                     <ul>
                       <li>
                          <a href="https://github.com/tiy-chs-demos/2017-02-13-js-array-methods" target="_blank"><i class="fa fa-github"></i></a>
                          |
                          Array Methods <code>.map()</code>, <code>.filter()</code>, <code>.reduce()</code>, <code>.find()</code>,  <code>.every()</code>, <code>.some()</code>
                       </li>
                     </ul>
                  </li>
                  <li> Day 27
                     <ul>
                       <li>
                          <a href="https://github.com/tiy-chs-demos/2017-02-14-array-methods-w-fetch" target="_blank"><i class="fa fa-github"></i></a>
                          |
                          Array Methods w/ Fetching Data - randomuser api
                       </li>
                       <li>
                           <a href="https://github.com/tiy-chs-demos/2017-02-14-backbone-router" target="_blank"><i class="fa fa-github"></i></a>
                          |
                          <a href="https://tiy-chs-demos.github.io/2017-02-14-backbone-router/" target="_blank">Backbone Router</a>
                       </li>
                        
                     </ul>
                  </li>
                  <li> Day 28
                     <ul>
                       <li>
                          <a href="https://github.com/tiy-chs-demos/2017-02-15-routing-and-models-cuties" target="_blank"><i class="fa fa-github"></i></a>
                          |
                          <a href="https://tiy-chs-demos/github.io/2017-02-15-routing-and-models-cuties">Routing and Models - Congressional Cuties</a>
                       </li>                        
                     </ul>
                  </li>
                  <li> Day 29
                     <ul>
                       <li>
                          <a href="https://github.com/tiy-chs-demos/2017-02-16-bb-views-billys-pawnshop" target="_blank"><i class="fa fa-github"></i></a>
                          |
                          <a href="http://limitless-ravine-91376.herokuapp.com/">Backbone Views - Billy's Pawnshop</a>
                       </li>                        
                     </ul>
                  </li>
                  <li> Day 30
                     <ul>
                       <li>
                          <a href="https://github.com/tiy-chs-demos/2017-02-17-routing-models-views-cuties" target="_blank"><i class="fa fa-github"></i></a>
                          |
                          <a href="https://tiy-chs-demos.github.io/2017-02-17-routing-models-views-cutie">Backbone Router, Model, View</a>
                       </li>                        
                     </ul>
                  </li>
                  <li> Day 36
                     <ul>
                       <li>
                          <a href="https://gist.github.com/t3patterson/b718ab8bfab63a1ea80ad31e54733a21" target="_blank"><i class="fa fa-github"></i></a>
                          |
                          Using Backbone Router to deal with Backbone Zombie Views (gist)
                       </li>
                       <small>
                          <h4>Misc Demos</h4>
                          <p>
                             <a href="http://codepen.io/tphdevdrop/pen/gmpQrK?editors=1010" target="_blank">Image Preview w/ Backbone View</a>
                          </p>
                          
                       
                       </small>                     
                     </ul>
                  </li>
               </ul>
	
            </div>
         </div>
      </div>
   </body>
</html>


